ENV=dev
API_URL=http://localhost:8000
MIXPANEL_TOKEN=
STORE_ENCRYPTION_KEY=my-encryption-key
DEEP_LINK_PREFIX=https://web-dev.cmiml.net
LAUNCHDARKLY_MOBILE_KEY=my-env-mobile-key
ONEUP_HEALTH_CLIENT_ID=
ONEUP_HEALTH_SYSTEM_SEARCH_API_URL=https://system-search.1up.health/api
